WpfApp1/Views/DataBaseView.xaml

<UserControl
    x:Class="WpfApp1.Views.DataBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfApp1.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="clr-namespace:WpfApp1.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#c7c7c7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
            <StackPanel
                Grid.Column="0"
                Width="auto"
                Background="#252526">
                <TreeView
                    Width="auto"
                    Foreground="White"
                    ItemsSource="{Binding AllPapers}">
                    <TreeView.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                            <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="32" />
                            <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="False" />
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PaperCategory}" ItemsSource="{Binding Papers}">
                            <StackPanel Width="auto" Orientation="Horizontal">
                                <TextBlock Margin="3,10" Text="{Binding Name}" />
                                <Button
                                    Margin="40,2,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    ToolTip="添加">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddCommand}" CommandParameter="{Binding Name}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="FileDocumentPlusOutline" />
                                </Button>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:Paper}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Content="{Binding Name}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    ToolTip="{Binding Director}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.LoadCommand}" CommandParameter="{Binding ID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Background="Transparent" BorderThickness="0">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Delete" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding ID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
            <StackPanel
                x:Name="stackPanel"
                Margin="20,20,20,0"
                Background="#ffffff">
                <TextBox
                    MaxHeight="{c:Binding ActualHeight-50,
                                          ElementName=stackPanel}"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="0,0,0,0"
                    FontSize="15"
                    Foreground="Black"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Display}"
                    TextBlock.LineHeight="22.0"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
