WpfApp1/Views/DocView.xaml

<UserControl
    x:Class="WpfApp1.Views.DocView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="grid"
        Background="#c7c7c7"
        FocusManager.FocusedElement="{Binding ElementName=Edit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent
            Grid.Column="1"
            Margin="0,20,0,0"
            OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
            <StackPanel x:Name="stackPanel" Background="#ffffff">
                <RichTextBox
                    x:Name="Edit"
                    MaxHeight="{c:Binding ActualHeight-50,
                                          ElementName=stackPanel}"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,0,0,0"
                    Foreground="Black"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    TextBlock.LineHeight="10.0"
                    VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph TextAlignment="Center">
                            <Run
                                FontFamily="黑体"
                                FontSize="20"
                                Foreground="Black">
                                1.写作
                            </Run>
                        </Paragraph>
                        <Paragraph xml:space="preserve" FontSize="15">1.1 语法：</Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            插入一级标题：输入一个#与空格后再输入标题内容
                        </Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            插入二级标题：输入两个#与空格后再输入标题内容
                        </Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            插入三级标题：输入三个#与空格后再输入标题内容
                        </Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            段落：输入标题之后换行再正常输入段落内容即可
                        </Paragraph>
                        <Paragraph />
                        <Paragraph xml:space="preserve" FontSize="15">1.2 示例：</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2"># 问题背景与重述</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2">## 问题背景</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2">空气污染是人类活动或者...</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2">## 问题重述</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2">基于背景与附件信息，我们需要解决：...</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2"># 模型的建立与求解</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2">## 问题一建模与求解</Paragraph>
                        <Paragraph
                            xml:space="preserve"
                            FontFamily="宋体"
                            FontSize="12"
                            TextBlock.LineHeight="2">### 问题一建模</Paragraph>
                        <Paragraph />
                        <Paragraph xml:space="preserve" FontSize="15">1.3 加载与保存：</Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            在写作页面右下方的两个按钮分别为加载与保存按钮，可以加载txt文件与docx文件。保存写作内容时，如果保存为txt文件，则会原样保存；如果保存为docx文件，输出的word文档则为已经格式化的文档。
                        </Paragraph>
                        <Paragraph TextAlignment="Center">
                            <Run
                                FontFamily="黑体"
                                FontSize="20"
                                Foreground="Black">
                                2.查重
                            </Run>
                        </Paragraph>
                        <Paragraph xml:space="preserve" FontSize="15">2.1 加载：</Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            在查重界面你可以加载两篇文章，其中一篇文章为你需要进行查重的文章(源文档)，另一篇文章为用于对比的文章(对比文档)。源文档可以导入你已经在写作页面中输入的内容，也可以导入本地的文件。对比文档可以导入本地文件，也可以导入你已经保存到数据库中的文件。
                        </Paragraph>
                        <Paragraph xml:space="preserve" FontSize="15">2.2 查重：</Paragraph>
                        <Paragraph FontFamily="宋体" FontSize="12">
                            导入两篇文档之后，点击查重按钮，程序便会输出查重结果，仅会输出相似度在0.85以上的语句。
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
