WpfApp1/Views/WritingView.xaml

<UserControl
    x:Class="WpfApp1.Views.WritingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid
        x:Name="grid"
        Background="#c7c7c7"
        FocusManager.FocusedElement="{Binding ElementName=Edit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent
            Grid.Column="1"
            Margin="0,20,0,0"
            OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
            <StackPanel x:Name="stackPanel" Background="#ffffff">
                <TextBox
                    x:Name="Edit"
                    MaxHeight="{c:Binding ActualHeight-50,
                                          ElementName=stackPanel}"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="this is a text area"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    BorderThickness="0,0,0,0"
                    FontSize="15"
                    Foreground="Black"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Content}"
                    TextBlock.LineHeight="22.0"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CountCommand}" CommandParameter="{Binding ElementName=Edit, Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </materialDesign:TransitioningContent>

        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Button
                Margin="0,0,10,20"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="加载">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon
                    Width="28"
                    Height="28"
                    Kind="FileDocumentPlusOutline" />
            </Button>
            <Button
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="保存">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon
                    Width="28"
                    Height="28"
                    Kind="ContentSave" />
            </Button>
        </StackPanel>

        <materialDesign:Card
            Grid.Column="1"
            Width="100"
            Height="30"
            Margin="0,0,10,-10"
            Padding="8,3,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Black"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Text" />
                <TextBlock Margin="7,0,0,0" Text="{Binding WordCount}" />
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
